{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "film-fatale",
	"main": ".open-next/worker.js",
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_date": "2026-07-18",
	"keep_vars": true,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "filmfatale.app",
			"custom_domain": true
		},
		{
			"pattern": "www.filmfatale.app",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "film-fatale",
			"database_id": "0e99164d-2f34-4be8-bbfc-b70e2ff38677",
			"migrations_dir": "migrations"
		}
	],
	"secrets": {
		"required": [
			"APP_OWNER_ID",
			"CLOUDFLARE_ACCESS_ALLOWED_EMAIL",
			"CLOUDFLARE_ACCESS_AUD",
			"CLOUDFLARE_ACCESS_TEAM_DOMAIN",
			"TMDB_API_KEY"
		]
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
